<!DOCTYPE html>
<html>
<head>
    <link rel="apple-touch-icon" sizes="180x180" href="image/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="image/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="image/favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <script src="script/jquery-3.6.1.min.js"></script>
    <style>
        @font-face {
            font-family: "source_code_pro";
            src: url("font/SourceCodePro-Regular.otf");
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: "source_code_pro";
            src: url("font/SourceCodePro-Bold.otf");
            font-weight: bold;
            font-style: normal;
        }
        @font-face {
            font-family: "source_code_pro";
            src: url("font/SourceCodePro-It.otf");
            font-weight: normal;
            font-style: italic;
        }
        html {
            background-color: black;
            color: lightgray;
            font-family: source_code_pro,monospace;
        }
    </style>
    <title>benjamin rubinger</title>
</head>
<body>
    <h3>benjamin rubinger</h3>
    <p class="only-paragraph">github page</p>
    <script>
        function initialize() {
            $body.find("p.only-paragraph").text("modified by jquery");
        }

        const $body = $('body');
        $(() => initialize());
    </script>
</body>
</html>
