figure.sundial-space
  div.animation-container
    div.stars.animated
      div.sun.star.stellar-body
    div.atmosphere.stellar-body
    div.earth-night.stellar-body
    div.earth-day.stellar-body.animated
    div.shadow.animated
    div.indicator
    div.sunrise.label
      text sunrise
    div.morning.label
      text morning
    div.midday.label
      text midday
    div.evening.label
      text evening
    div.sunset.label
      text sunset
    div.midnight.label
      text midnight
  figcaption
    text animation of a basic sundial. earth centric view from earths axis of rotation. not to scale