chapter:
link: #your situation.book
grid2:
everyone, including you, can play your game of life much better than you are right now. this book helps you identify the delusions and hidden mechanics that stop you from achieving your goals. these are the verifiable and unpopular facts that you can apply today to save your own life. this book will hurt your feelings.
image: yoursituationcover.svg Your Situation Cover

chapter:
link: #who gets what.book
grid2:
a book about communication and your war for social reality. communication determines who gets what benefits, the things you need to survive. everything people say is designed, consciously or not, to increase their social status in the forever war over social reality. learn how communication really works, the fundamental strategies, where politics comes from and how to use communication to thrive.
image: whogetswhatcover.svg Who Gets What Cover
subsection:

link: #prediction market agents.book
create and operate organizations with incentives that better align all participants with the mission. a working system to integrate prediction markets into organizations. a version of futarchy.

link: #best human earth calendar.book
my proposal for the best calendar for humans on earth, the HOD calendar, Holocene Ordinal Decimal. introduces calendars and calendar reform from the ground up, with animations.

link: #prettiest girl.book
article about the dynamics of the prettiest girl in the world

subsection: works in progress

human carrying capacity of the earth
explores the limits of current technology to sustainably support the largest possible healthy human population on Earth. challenges popular low estimates of carrying capacity by describing and calculating exactly how every known bottleneck allows us to carry far, far more people than we commonly think.

what will happen
a book of definitive future predictions, made by combining known facts of human nature, the state of the world, and simple exponential trends into logical conclusions. predicts the future of population, food, sex, literacy, beds, showers, clothing, education and more. status is 10% complete.

sublingua-franca, slf
express yourself in pictures, between emojis and illustrations. language designers build visual pidgins for you to use for interactive pictograph communication. slf is a software tool that helps language designers make visual pidgins that let users visually combine elements into visual sentences. intended to help people of all ages, languages and conditions communicate their needs and thoughts in a new, simple, convenient, sublingual way. status is 5% complete.

introduction to rockets
a book that explains rockets from the ground up. what a rocket is, how it works, the parts, engine cycles, how they are manufatured, how they launch and operate, things you can do with rockets in space, timeline of rocketry, rocket alternatives. includes a simple interactive mechanics simulation to demonstrate motion, acceleration and orbits. the textbook form of everyday astronaut and scott manley's youtube channels. status is complete and unpublished.

red and black, fantasy dungeon economics
a fiction book about the supply side of fantasy worlds. who makes and maintains the dungeons? where does the loot come from? why do trespassing adventuers think they are heroic? visit the local dungeons and learn how they operate as businesses, experience the cheapness of life, the glint of gold and steel. these are stories about the economics of dungeons, the red and black. status is in planning.

